<html>
  <head><title>calculator</title>
    <link rel="icon" href="calculator.png">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css">
   <script type="text/javascript">
function insert(y) {
document.form.text.value=document.form.text.value+y;
}
function clean(){
document.form.text.value="";
}
function equal(){
var exp=document.form.text.value;
if(exp){
  document.form.text.value=eval(exp)
}
}
function back(){
  var exp=document.form.text.value;
  document.form.text.value=exp.substring(0,exp.length-1);
}
</script>
<link rel="stylesheet" href="style.css">
  </head>
  <body><div class="back"></div>
        <div class="logo">
      <img src="pc.png">
    </div>


    <div class="main">

      <div class="in">
<div class="dis">
      <form name="form">
      <input type="text" class="text" name="text" size="10" placeholder="0">
    </form>
    </div>

      <table>
        <tr>
          <td><input class="buttonc" type="button" name="c" value="C" onclick="clean()"></td>
          <td><input class="button2"type="button" name="<" value="<" onclick="back()"></td>
          <td><input class="button2"type="button" name="/" value="/"onclick="insert('/')"></td>
          <td><input class="button5"type="button" name="x" value="x"onclick="insert('*')"></td>
        </tr>
        <tr>
          <td><input class="button"type="button" name="7" value="7"onclick="insert(7)"></td>
          <td><input class="button" type="button" name="8" value="8"onclick="insert(8)"></td>
          <td><input class="button"type="button" name="9" value="9"onclick="insert(9)"></td>
          <td><input class="button4"type="button" name="-" value="-"onclick="insert('-')"></td>
        </tr>
        <tr>
          <td><input class="button"type="button" name="4" value="4"onclick="insert(4)"></td>
          <td><input class="button"type="button" name="5" value="5"onclick="insert(5)"></td>
          <td><input class="button"type="button" name="6" value="6"onclick="insert(6)"></td>
          <td><input class="button4"type="button" name="+" value="+"onclick="insert('+')"></td>
        </tr>
        <tr>
          <td><input class="button"type="button" name="1" value="1" onclick="insert(1)"></td>
          <td><input class="button"type="button" name="2" value="2"onclick="insert(2)"></td>
          <td><input class="button"type="button" name="3" value="3"onclick="insert(3)"></td>
          <td rowspan="2"><input class="button1" style="height:165" type="button" name="=" value="=" onclick="equal()"></td>
        </tr>
        <tr>
          <td colspan="2"><input class="button"type="button" style="width:165;border-bottom-left-radius:20px;" name="0" value="0" onclick="insert(0)"></td>
          <td><input class="button"type="button" name="." value="." onclick="insert('.')"></td>

        </tr>
      </table>
    </div>
</div>
<div class="about">
<b><pre class="flex">calculate with more
            flexible</pre></b>
          <span class="line"></span>
<pre class="mam">
calculate more and more....An electronic calculator is typically a portable electronic device
used to perform calculations,ranging from basic arithmetic to complex mathematics.
The first solid-state electronic calculator was created in the early 1960s.
Pocket-sized devices became available in the 1970s, especially after the Intel 4004,
the first microprocessor,was developed by Intel for the Japanese calculator company Busicom.
They later became used commonlywithin the petroleum industry (oil and gas).





</pre>
<div class="social">
<a href="https://www.facebook.com/basimrashadp"><button class="fb"><i class="fab fa-facebook-f"></i> facebook</button></a>
<a href="https://www.instagram.com/basimrashad"><button class="insta"><i class="fab fa-instagram"></i> instagram</button></a>

</div>
<div class="dp">
  designer profile
</div>
<!--
    <div class="credit">
    <font class="cb">created by</font><br>
    <img src="my.jpeg" alt="designer image" class="my"><br>
<font class="br">basim rashad</font>

-->
    </div>

  </body>
</html>
