  *{
    margin:0;
    padding:0;
    font-family:arial;

  }
  body{
    background-color:#345e63;
  }

  .in{
    background:#345e63;
    padding-top: 25px;
    padding-left:10;
padding-right: 10;
    padding-bottom: 10;
    border: 1px solid white;
    border-radius: 20px;
box-shadow: 3px 3px 10px;

  }
  .di{
    background:;
    padding-top: 0px;
    padding-left: 0;
padding-right: 0;
    padding-bottom: 0;
    border: 1px solid white;
    border-radius: 20px;

  }
  table{
    margin-left: 13;
    margin-bottom: 13;
  }
  h1{
    color: white;
    font-family: sans-serif;
    text-transform: uppercase;
    font-size: 40;
    text-align: center;
    padding-bottom: 10;
  }
  .button{
    width:80;
    height:80;
    font-size:40;
    margin:2;
    cursor:pointer;
    background: white;
    color: black;
    border: none;
  outline: none;
  }
  .button:hover{
    color: black;
    background: lightgray;
  }
  .button1{
    width:80;
    height:80;
    font-size:40;
    margin:2;
    cursor:pointer;
    background: darkorange;
    color: white;
    border: none;
    border-bottom-right-radius: 20px;
  outline: none;
  }
  .button2{
    width:80;
    height:80;
    font-size:40;
    margin:2;
    cursor:pointer;
    background: lightgray;
    color: black;
    border: none;
  outline: none;
  }

  .button4{
    width:80;
    height:80;
    font-size:50;
    text-align: center;
    margin:2;
    cursor:pointer;
    background: lightgray;
    color: black;
    border: none;
  outline: none;
  }
  .button5{
    width:80;
    height:80;
    font-size:50;
    text-align: center;
    margin:2;
    cursor:pointer;
    background: lightgray;
    color: black;
    border: none;
    border-top-right-radius: 20px;
  outline: none;
  }
  .buttonc{
    width:80;
    height:80;
    font-size:45;
    text-align: center;
    margin:2;
    cursor:pointer;
    background: darkorange;
    color: white;
    border: none;
    border-top-left-radius: 20px;
  outline: none;
  }

  .button2:hover{
    color: white;
    background: gray;
  }
  .button4:hover{
    color: white;
    background: gray;
  }
  .button5:hover{
    color: white;
    background: gray;
  }
  .button1:hover{
    background: orange;
  }
  .buttonc:hover{
    background: orange;
  }

  .text{
    width:337;
    margin:15;
    font-size:50;
    font-weight: bold;
    padding:15;
    background:white;
    border: none;
    color: black;
    border-radius: 20px;
    outline: none;
  }

.main{
  position: absolute;
  left: 15%;
  top: 50%;
  transform: translateX(-15%) translateY(-50%);
}
.bg{
  background-color: black;
  height:100%;
}
.cb{
  position: absolute;
  background: white;
  padding-left: 27;
padding-right: 27;
padding-top: 6;
padding-bottom: 6;
font-size: 14;
text-transform: capitalize;
border-radius: 20px;
}
.my{
  repeat:no-repeat;
  width: 120px;
  height: 120px;
  border-radius: 50%;
  border: 2px solid white;
  margin-top: 15;
  margin-bottom: 5;
}
.br{
  background: white;
  position: absolute;
  background: white;
  padding-left: 15;
padding-right: 15;
padding-top: 6;
padding-bottom: 6;
font-size: 14;
text-transform: capitalize;
border-radius: 20px;

}
.credit{
  left: 90%;
  top: 50%;
  transform: translateX(-90%) translateY(-50%);
}
.about{

}
.flex{
  position: absolute;
  color: white;
  font-size: 50px;
  text-transform:uppercase;
  font-family: arial;
  letter-spacing: 2px;
  left: 69%;
  top: 32%;
  transform: translateX(-50%) translateY(-50%);
}
.line{
  position: absolute;
  height: 0.6px;
  width: 16.8cm;
  background-color: white;
  left: 69%;
  top: 42%;
  transform: translateX(-50%) translateY(-50%);
}
.mam{
  position: absolute;
  letter-spacing: 2px;
  line-height: 22px;
  left: 69%;
  top: 62%;
  transform: translateX(-50%) translateY(-50%);
  text-align:center;
  color: white;

}
.fb{
  position: absolute;
  left: 66%;
  top: 77%;
  transform: translateX(-50%) translateY(-50%);
  padding: 5px;
  color: white;
  background: none;
  outline: none;
  border-radius: 10px;
  border: 1px solid white;
}
.insta{
  position: absolute;
  left: 72%;
  top: 77%;
  transform: translateX(-50%) translateY(-50%);
    padding: 5px;
    color: white;
    background: none;
    outline: none;
    border-radius: 10px;
    border: 1px solid white;
}
.fb:hover{
  background-color: white;
  color: #345e63;
  transition: 0.3s;
  cursor: pointer;
}
.insta:hover{
  background-color: white;
  color: #345e63;
  transition: 0.3s;
  cursor: pointer;
}
.logo img{
 height: 400px;
 width: 460px;
 position: absolute;
 left: 69%;
 top: 17%;
 transform: translateX(-50%) translateY(-50%);
 color: white;

}

.dp{
  color: white;
  font-size: 16px;
  position: absolute;
  left: 69%;
  top: 72.6%;
  transform: translateX(-50%) translateY(-50%);
}
